path.variable.kotlin_bundled=E\:\\IntelliJ IDEA Community Edition 2018.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Mymon\\.m2\\repository
jdk.home.1.8=E\:/JDK
javac2.instrumentation.includeJavaRuntime=false